NODE_ENV=development
# frontend url
APP_ORIGIN=https://auth.localhost
MONGO_URI=mongodb+srv://hoseafavour123:rideapp9191@cluster0.nt6sipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

JWT_GOOGLE_CLIENT_ID=466387568830-k6f5pfc6gfh8t7gqegde86vivu6aus8l.apps.googleusercontent.com
JWT_GOOGLE_CLIENT_SECRET=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

# Twilio credentials
TWILIO_ACCOUNT_SID=AC3f1557f7a2bc5e84b9f2ea09c3933c16
TWILIO_AUTH_TOKEN=24f50be706eed0618e29d1fb3186c93b
TWILIO_PHONE_NUMBER=+15005550006

